<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeanniestudio.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最新科学上网方式caddy+http.forwardproxy +filebrowser，快来试试吧">
<meta property="og:type" content="article">
<meta property="og:title" content="caddy+http.forwardproxy +filebrowser--手工搭建过程">
<meta property="og:url" content="https://jeanniestudio.github.io/2020/03/14/caddy+http.forwardproxy%20+filebrowser--%E6%89%8B%E5%B7%A5%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Jeannie Studio">
<meta property="og:description" content="最新科学上网方式caddy+http.forwardproxy +filebrowser，快来试试吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/%E9%85%8D%E7%BD%AE0000000.jpg?raw=true">
<meta property="og:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/ios0001.jpg?raw=true">
<meta property="og:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/002.gif?raw=true">
<meta property="og:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/03.gif?raw=true">
<meta property="article:published_time" content="2020-03-14T07:39:05.000Z">
<meta property="article:modified_time" content="2020-04-13T14:44:09.990Z">
<meta property="article:author" content="Jeannie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/%E9%85%8D%E7%BD%AE0000000.jpg?raw=true">

<link rel="canonical" href="https://jeanniestudio.github.io/2020/03/14/caddy+http.forwardproxy%20+filebrowser--%E6%89%8B%E5%B7%A5%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>caddy+http.forwardproxy +filebrowser--手工搭建过程 | Jeannie Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeannie Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jeanniestudio.github.io/2020/03/14/caddy+http.forwardproxy%20+filebrowser--%E6%89%8B%E5%B7%A5%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeannie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeannie Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          caddy+http.forwardproxy +filebrowser--手工搭建过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 15:39:05" itemprop="dateCreated datePublished" datetime="2020-03-14T15:39:05+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 22:44:09" itemprop="dateModified" datetime="2020-04-13T22:44:09+08:00">2020-04-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/14/caddy+http.forwardproxy%20+filebrowser--%E6%89%8B%E5%B7%A5%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/14/caddy+http.forwardproxy +filebrowser--手工搭建过程/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">最新科学上网方式caddy+http.forwardproxy +filebrowser，快来试试吧</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6979574394927157"
     data-ad-slot="7001011447"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>大家是否知道caddy有一款插件叫做：http.forwardproxy，只要我们安装上这二者，然后稍加配置，就可以愉快的在世界网络中穿梭了，是不是很神奇?Let’s get started.</strong></p>
<h3 id="安装并配置"><a href="#安装并配置" class="headerlink" title="安装并配置"></a>安装并配置</h3><h4 id="安装caddy-http-forwardproxy"><a href="#安装caddy-http-forwardproxy" class="headerlink" title="安装caddy+http.forwardproxy"></a>安装caddy+http.forwardproxy</h4><p>官网上就有安装命令，链接：<a href="https://caddyserver.com/v1/download" target="_blank" rel="noopener">https://caddyserver.com/v1/download</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;getcaddy.com | bash -s personal http.forwardproxy</span><br></pre></td></tr></table></figure>

<p>首先在/etc目录下新建一个名为caddy的目录，用于存放caddy的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;etc&#x2F;caddy</span><br></pre></td></tr></table></figure>
<p>然后再新建一个用于存放网站的目录，<strong>注意替换您的域名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;var&#x2F;www&#x2F;您的域名</span><br></pre></td></tr></table></figure>
<p>下面要创建一个名为Caddyfile的配置文件，直接执行如下命令，<strong>注意替换域名、邮箱，用户名和密码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;http:&#x2F;&#x2F;您的域名:80  &#123;</span><br><span class="line">      redir https:&#x2F;&#x2F;您的域名:443&#123;url&#125;</span><br><span class="line">&#125; </span><br><span class="line">https:&#x2F;&#x2F;您的域名:443  &#123;  </span><br><span class="line">        gzip  </span><br><span class="line">	timeouts none</span><br><span class="line">	tls 您的邮箱</span><br><span class="line">   root &#x2F;var&#x2F;www&#x2F;您的域名</span><br><span class="line">   forwardproxy &#123;</span><br><span class="line">       basicauth 你的用户名 你的密码</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;&quot; &gt; &#x2F;etc&#x2F;caddy&#x2F;Caddyfile</span><br></pre></td></tr></table></figure>
<p>这时候直接运行下面命令就可以启动caddy服务了，中间会询问你是否下载tls证书，选择y，就自动配置好tls证书了，是不是很贴心？？ </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">caddy -conf &#x2F;etc&#x2F;caddy&#x2F;Caddyfile</span><br></pre></td></tr></table></figure>
<p>然鹅，这样启动了caddy服务后，这个终端就不能再执行其他命令了（除非重新打开一个ssh终端），关闭和重启caddy服务都很麻烦，我们希望执行一条命令就可以后台重启服务了，再执行一条命令就关闭了，这就需要安装进程管理工具。</p>
<hr>
<h4 id="安装和配置Supervisor"><a href="#安装和配置Supervisor" class="headerlink" title="安装和配置Supervisor"></a>安装和配置Supervisor</h4><p>Supervisor 是基于 Python 的进程管理工具，可以帮助我们更简单的启动、重启和停止服务器上的后台进程，是 Linux 服务器管理的效率工具。</p>
<p>安装执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install supervisor</span><br></pre></td></tr></table></figure>
<p>下面将caddy配置成一个服务，执行命令：（这条命令不用改任何东西）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;[program:caddy]command &#x3D; &#x2F;usr&#x2F;local&#x2F;bin&#x2F;caddy -log stdout -agree&#x3D;true -conf&#x3D;&#x2F;etc&#x2F;caddy&#x2F;Caddyfiledirectory &#x3D; &#x2F;etc&#x2F;caddyautorstart&#x3D;trueenvironment&#x3D;CADDYPATH&#x3D;&#x2F;etc&#x2F;ssl&#x2F;caddy&quot; &gt; &#x2F;etc&#x2F;supervisor&#x2F;conf.d&#x2F;caddy.conf</span><br></pre></td></tr></table></figure>


<p>supervisorctrl是supervisor的客户端工具，本身安装完会不加载任何配置启动，所以要先杀死</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl shutdown</span><br></pre></td></tr></table></figure>
<p>再加载配置重新启动，这时候应该已经启动了caddy了，为了保险再执行下后两条吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisord -c &#x2F;etc&#x2F;supervisor&#x2F;supervisord.conf</span><br></pre></td></tr></table></figure>
<p>关闭caddy服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl stop caddy</span><br></pre></td></tr></table></figure>
<p>启动caddy服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl restart caddy</span><br></pre></td></tr></table></figure>
<p>这样以后管理caddy就执行以下命令就可以了：</p>
<p>启动：supervisorctl start caddy<br>停止：supervisorctl stop caddy<br>重启：supervisorctl restart caddy<br>查看状态：supervisorctl status<br>安装目录为：/usr/local/bin/caddy<br>配置文件位置：/etc/caddy/Caddyfile</p>
<h4 id="安装bbr四合一脚本："><a href="#安装bbr四合一脚本：" class="headerlink" title="安装bbr四合一脚本："></a>安装bbr四合一脚本：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;chiakge&#x2F;Linux-NetSpeed&#x2F;master&#x2F;tcp.sh&quot; &amp;&amp; chmod +x tcp.sh &amp;&amp; .&#x2F;tcp.sh</span><br></pre></td></tr></table></figure>

<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><p><strong>windows端：</strong><br>我用的chrome浏览器，下载Proxy SwitchyOmega插件，安装如下填写：</p>
<p><img src="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/%E9%85%8D%E7%BD%AE0000000.jpg?raw=true" alt="配置"><br>点击左下侧的“应用选项”就可以出国旅游了。</p>
<p><strong>ios端</strong><br>用小火箭即可，地址填域名，用户名和密码是Caddyfile里填的用户名和密码：<br><img src="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/ios0001.jpg?raw=true" alt="ios"></p>
<hr>
<p>**至此，您可以再世界网络穿梭了。</p>
<hr>
<h3 id="配置伪装网站"><a href="#配置伪装网站" class="headerlink" title="配置伪装网站"></a>配置伪装网站</h3><p><strong>选泽一：伪装成一个非常卡哇伊的好玩的网站，类似下面这样</strong></p>
<p><img src="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/002.gif?raw=true" alt="动图"></p>
<p>依次执行下面这2条命令即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git -y</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;HFIProgramming&#x2F;mikutap.git &#x2F;var&#x2F;www</span><br></pre></td></tr></table></figure>

<p>如果您选择了这个后不满意，又想安装下面那个私有云盘需要先执行下面两条命令再去执行私有云盘的脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf &#x2F;var&#x2F;www</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;var&#x2F;www</span><br></pre></td></tr></table></figure>
<p><strong>选择二：安装filebrowser伪装成一个个人在线私有云盘</strong><br><img src="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/03.gif?raw=true" alt=""><br>上期给小伙伴演示了配置一个静态网站进行伪装，有朋友说比较浪费，好吧，那么就配置一个个人私有网盘，当个U盘使用吧，放上去的东西千万要本地备份，不然ip被封了文件找不回来了，哭都找不着地方哦😂</p>
<p>安装filebrowser</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;filebrowser.xyz&#x2F;get.sh | bash</span><br></pre></td></tr></table></figure>
<p>创建配置数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -d &#x2F;etc&#x2F;filebrowser.db config init</span><br></pre></td></tr></table></figure>

<p>设置监听地址(0.0.0.0表示任意地址的主机都可以访问个人云盘，您也可以换成您自己的个人主机IP)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -d &#x2F;etc&#x2F;filebrowser.db config set --address 0.0.0.0</span><br></pre></td></tr></table></figure>
<p>设置监听端口，端口号随意填写（1-65535）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -d &#x2F;etc&#x2F;filebrowser.db config set --port 9978</span><br></pre></td></tr></table></figure>
<p>设置语言环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -d &#x2F;etc&#x2F;filebrowser.db config set --locale zh-cn</span><br></pre></td></tr></table></figure>
<p>设置日志位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -d &#x2F;etc&#x2F;filebrowser.db config set --log &#x2F;var&#x2F;log&#x2F;filebrowser.log</span><br></pre></td></tr></table></figure>
<p>用户名密码换成您自己的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -d &#x2F;etc&#x2F;filebrowser.db users add 用户名 密码 --perm.admin</span><br></pre></td></tr></table></figure>
<p>上述配置完成后，启动执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebrowser -d &#x2F;etc&#x2F;filebrowser.db</span><br></pre></td></tr></table></figure>

<p>启动成功后在浏览器输入 IP:端口，示例：http://您的vps的IP地址.1:9978就可以看到上面那个个人网盘登录界面了</p>
<hr>
<hr>
<p><strong>将File Browser配置成一个服务让它后台运行</strong></p>
<p>下载 File Browser 的 service 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;cdn.mivm.cn&#x2F;www.mivm.cn&#x2F;archives&#x2F;filebrowser&#x2F;filebrowser.service -o &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;filebrowser.service</span><br></pre></td></tr></table></figure>

<p>加载配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>设置开机自启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable filebrowser.service</span><br></pre></td></tr></table></figure>

<p>下面是一些命令：</p>
<p>运行：systemctl start filebrowser.service<br>停止：systemctl stop filebrowser.service<br>重启：systemctl restart filebrowser.service<br>查看运行状态：systemctl status filebrowser.service</p>
<p><strong>caddy++filebrowser搭配：</strong><br>修改caddy配置文件,其实就是加了一行：proxy / 127.0.0.1:9978，注意端口号9978就是上面那个端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;http:&#x2F;&#x2F;您的域名:80  &#123;</span><br><span class="line">      redir https:&#x2F;&#x2F;您的域名:443&#123;url&#125;</span><br><span class="line">&#125; </span><br><span class="line">https:&#x2F;&#x2F;您的域名:443  &#123;  </span><br><span class="line">        gzip  </span><br><span class="line">	timeouts none</span><br><span class="line">	tls 您的邮箱</span><br><span class="line">   root &#x2F;var&#x2F;www&#x2F;您的域名</span><br><span class="line">   forwardproxy &#123;</span><br><span class="line">        hide_ip</span><br><span class="line">        hide_via</span><br><span class="line">       basicauth 你的用户名 你的密码</span><br><span class="line">    &#125;</span><br><span class="line">   proxy &#x2F; 127.0.0.1:9978</span><br><span class="line">&#125;&quot; &gt; &#x2F;etc&#x2F;caddy&#x2F;Caddyfile</span><br></pre></td></tr></table></figure>
<p>重启caddy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl restart caddy</span><br></pre></td></tr></table></figure>
<p>启动成功后在浏览器输入 IP:端口，示例：http://您的vps的IP地址.1:9978就可以看到上面那个个人网盘登录界面了。大功告成了！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得教程不错，不妨给个打赏，创作不易，各位的支持，能激发和鼓励我更大的热情。谢谢！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Jeannie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jeannie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/%E6%97%A0%E6%95%8C%E4%BA%86%EF%BC%81ssr-tls-caddy-bbr%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA/" rel="prev" title="无敌了！ssr+tls+caddy+bbr一键搭建">
      <i class="fa fa-chevron-left"></i> 无敌了！ssr+tls+caddy+bbr一键搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/14/caddy+http.forwardproxy%20+filebrowser+bbr-%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA/" rel="next" title="caddy+http.forwardproxy +filebrowser+bbr-一键搭建">
      caddy+http.forwardproxy +filebrowser+bbr-一键搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6979574394927157"
     data-ad-slot="1751472628"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并配置"><span class="nav-number">2.</span> <span class="nav-text">安装并配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装caddy-http-forwardproxy"><span class="nav-number">2.1.</span> <span class="nav-text">安装caddy+http.forwardproxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装和配置Supervisor"><span class="nav-number">2.2.</span> <span class="nav-text">安装和配置Supervisor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装bbr四合一脚本："><span class="nav-number">2.3.</span> <span class="nav-text">安装bbr四合一脚本：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端配置"><span class="nav-number">3.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置伪装网站"><span class="nav-number">4.</span> <span class="nav-text">配置伪装网站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeannie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jeannie</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jeannie.best001@gmail.com" title="E-Mail → mailto:jeannie.best001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCEyGpRMX6pDnRKQaVVkNzBQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCEyGpRMX6pDnRKQaVVkNzBQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6979574394927157"
     data-ad-slot="1751472628"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeannie</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeanniestudio.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jeanniestudio.github.io/2020/03/14/caddy+http.forwardproxy%20+filebrowser--%E6%89%8B%E5%B7%A5%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/";
    this.page.identifier = "2020/03/14/caddy+http.forwardproxy +filebrowser--手工搭建过程/";
    this.page.title = "caddy+http.forwardproxy +filebrowser--手工搭建过程";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jeanniestudio.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
