<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeanniestudio.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="几分钟手动搭建vless，小白教程，炒鸡简单……">
<meta property="og:type" content="article">
<meta property="og:title" content="手动搭建vless+tcp+tls">
<meta property="og:url" content="https://jeanniestudio.github.io/2020/08/24/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAvless+tcp+tls/index.html">
<meta property="og:site_name" content="Jeannie Studio">
<meta property="og:description" content="几分钟手动搭建vless，小白教程，炒鸡简单……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/trojan-go-001.jpg?raw=true">
<meta property="og:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/%E6%8D%90%E5%8A%A92.png?raw=true">
<meta property="article:published_time" content="2020-08-24T08:29:12.000Z">
<meta property="article:modified_time" content="2021-03-11T13:49:45.773Z">
<meta property="article:author" content="Jeannie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/trojan-go-001.jpg?raw=true">

<link rel="canonical" href="https://jeanniestudio.github.io/2020/08/24/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAvless+tcp+tls/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>手动搭建vless+tcp+tls | Jeannie Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeannie Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jeanniestudio.github.io/2020/08/24/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAvless+tcp+tls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeannie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeannie Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手动搭建vless+tcp+tls
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-24 16:29:12" itemprop="dateCreated datePublished" datetime="2020-08-24T16:29:12+08:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-11 21:49:45" itemprop="dateModified" datetime="2021-03-11T21:49:45+08:00">2021-03-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/24/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAvless+tcp+tls/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/24/手动搭建vless+tcp+tls/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">几分钟手动搭建vless，小白教程，炒鸡简单……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6979574394927157"
     data-ad-slot="7001011447"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>v2ray的官网转移到了<a href="https://www.v2fly.org/" target="_blank" rel="noopener">https://www.v2fly.org/</a>，而且添加了新的传输协议：vless,VLESS 是一个无状态的轻量传输协议，它分为入站和出站两部分，可以作为 V2Ray 客户端和服务器之间的桥梁。</strong></p>
<h3 id="vmess和vless的区别"><a href="#vmess和vless的区别" class="headerlink" title="vmess和vless的区别"></a>vmess和vless的区别</h3><p><strong>vless与VMess 不同，VLESS 不依赖于系统时间，认证方式同样为 UUID，但不需要 alterId</strong>。</p>
<p><strong>官方附加说明：尽管 Websocket+TLS+Web 可能称得上是现阶段最好的方案，但绝对不是推荐新手一上来就尝试的方案，更不是 V2Ray 唯一的用法。同时，你应当了解，每个地区的网络状况不同 (主要指对不同协议的 QoS 程度)，你可以将所有配置都尝试一遍来寻找最适合自己的，尽量少问、最好不问“为什么我的 V2Ray 这么慢？”这样的问题。</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SYAuvtF9wMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="准备条件："><a href="#准备条件：" class="headerlink" title="准备条件："></a>准备条件：</h3><p>1.一个vps，我使用谷歌云演示<br>2.一个域名（不会申请域名的小伙伴可以看这个视频：）,域名和vps的ip地址关联成功</p>
<h3 id="申请证书"><a href="#申请证书" class="headerlink" title="申请证书"></a>申请证书</h3><h4 id="一、安装acme-sh脚本"><a href="#一、安装acme-sh脚本" class="headerlink" title="一、安装acme.sh脚本"></a>一、安装acme.sh脚本</h4><h5 id="1-先切换到root"><a href="#1-先切换到root" class="headerlink" title="1.先切换到root"></a>1.先切换到root</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br></pre></td></tr></table></figure>

<h5 id="2-安装依赖，debian或ubuntu执行："><a href="#2-安装依赖，debian或ubuntu执行：" class="headerlink" title="2.安装依赖，debian或ubuntu执行："></a>2.安装依赖，debian或ubuntu执行：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get -y install socat</span><br></pre></td></tr></table></figure>
<p>centos执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update &amp;&amp;  yum -y install socat</span><br></pre></td></tr></table></figure>
<h5 id="3-安装acme-sh脚本："><a href="#3-安装acme-sh脚本：" class="headerlink" title="3.安装acme.sh脚本："></a>3.安装acme.sh脚本：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;get.acme.sh | sh</span><br></pre></td></tr></table></figure>
<p><strong>出现：Install success!表示安装成功</strong></p>
<h5 id="4-让环境变量生效，以后无论在哪个路径，直接使用acme-sh"><a href="#4-让环境变量生效，以后无论在哪个路径，直接使用acme-sh" class="headerlink" title="4.让环境变量生效，以后无论在哪个路径，直接使用acme.sh"></a>4.让环境变量生效，以后无论在哪个路径，直接使用acme.sh</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>
<h4 id="二、用acme-sh脚本申请证书"><a href="#二、用acme-sh脚本申请证书" class="headerlink" title="二、用acme.sh脚本申请证书"></a>二、用acme.sh脚本申请证书</h4><h5 id="1-开始签发证书-注意请将example-com替换成你的域名"><a href="#1-开始签发证书-注意请将example-com替换成你的域名" class="headerlink" title="1.开始签发证书,注意请将example.com替换成你的域名"></a>1.开始签发证书,注意请将example.com替换成你的域名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --issue -d example.com --standalone -k ec-256 --force</span><br></pre></td></tr></table></figure>
<p>出现下图说明你的证书签发成功<br><img src="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/trojan-go-001.jpg?raw=true" alt=""></p>
<h5 id="2-创建一个目录用于存放你的证书-注意请将example-com替换成你的域名"><a href="#2-创建一个目录用于存放你的证书-注意请将example-com替换成你的域名" class="headerlink" title="2.创建一个目录用于存放你的证书,注意请将example.com替换成你的域名"></a>2.创建一个目录用于存放你的证书,注意请将example.com替换成你的域名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;data</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;data&#x2F;example.com</span><br></pre></td></tr></table></figure>
<h4 id="三、复制-安装证书"><a href="#三、复制-安装证书" class="headerlink" title="三、复制/安装证书"></a>三、复制/安装证书</h4><p>注意请将example.com替换成你的域名 <strong>(共4处)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --installcert -d example.com --fullchainpath &#x2F;data&#x2F;example.com&#x2F;fullchain.crt --keypath &#x2F;data&#x2F;example.com&#x2F;example.com.key --ecc --force</span><br></pre></td></tr></table></figure>
<p><strong>至此，tls证书签发成功！！！</strong></p>
<h4 id="四、证书更新"><a href="#四、证书更新" class="headerlink" title="四、证书更新"></a>四、证书更新</h4><p>关于从Letsencrypt申请到的证书，有效期为90天，脚本会每60天自动更新证书，你无须进行任何操作，今后可能会缩短这个时间，不过都是自动的，你不用关心。</p>
<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><h4 id="1-安装依赖包"><a href="#1-安装依赖包" class="headerlink" title="1.安装依赖包"></a>1.安装依赖包</h4><p><strong>下载/安装 openssl-1.1.1（使 nginx 支持TLS 1.3）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;src</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -nc --no-check-certificate https:&#x2F;&#x2F;www.openssl.org&#x2F;source&#x2F;openssl-1.1.1g.tar.gz -P &#x2F;usr&#x2F;local&#x2F;src</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf  &#x2F;usr&#x2F;local&#x2F;src&#x2F;openssl-1.1.1g.tar.gz  -C &#x2F;usr&#x2F;local&#x2F;src</span><br></pre></td></tr></table></figure>
<p> <strong>其他依赖</strong><br>debian和ubuntu执行下面语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt  -y install build-essential libpcre3 libpcre3-dev zlib1g-dev git  dbus manpages-dev aptitude g++</span><br></pre></td></tr></table></figure>
<p>centos执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall &quot;Development tools&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install pcre pcre-devel zlib-devel epel-release gcc gcc-c++</span><br></pre></td></tr></table></figure>
<h4 id="2-下载解压nginx源码"><a href="#2-下载解压nginx源码" class="headerlink" title="2.下载解压nginx源码"></a>2.下载解压nginx源码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -nc --no-check-certificate http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.18.0.tar.gz -P &#x2F;usr&#x2F;local&#x2F;src</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf &#x2F;usr&#x2F;local&#x2F;src&#x2F;nginx-1.18.0.tar.gz -C &#x2F;usr&#x2F;local&#x2F;src</span><br></pre></td></tr></table></figure>
<h4 id="3-编译和安装nginx"><a href="#3-编译和安装nginx" class="headerlink" title="3.编译和安装nginx"></a>3.编译和安装nginx</h4><p><strong>编译配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;src&#x2F;nginx-1.18.0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;etc&#x2F;nginx</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;etc&#x2F;nginx \</span><br><span class="line">        --with-http_ssl_module \</span><br><span class="line">        --with-http_gzip_static_module \</span><br><span class="line">        --with-http_stub_status_module \</span><br><span class="line">        --with-pcre \</span><br><span class="line">        --with-http_realip_module \</span><br><span class="line">        --with-http_flv_module \</span><br><span class="line">        --with-http_mp4_module \</span><br><span class="line">        --with-http_secure_link_module \</span><br><span class="line">        --with-http_v2_module \</span><br><span class="line">        --with-cc-opt&#x3D;&#39;-O3&#39; \</span><br><span class="line">        --with-openssl&#x3D;..&#x2F;openssl-1.1.1g</span><br></pre></td></tr></table></figure>
<p> <strong>.编译&amp;&amp;安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p><strong>修改基本配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#39;s&#x2F;#user  nobody;&#x2F;user  root;&#x2F;&#39; &#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line">sed -i &#39;s&#x2F;worker_processes  1;&#x2F;worker_processes  3;&#x2F;&#39; &#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line">sed -i &#39;s&#x2F;    worker_connections  1024;&#x2F;    worker_connections  4096;&#x2F;&#39; &#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line">sed -i &#39;$i include conf.d&#x2F;*.conf;&#39; &#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line">sed -i &#39;&#x2F;listen       80;&#x2F;a\       return 301 https:&#x2F;&#x2F;$http_host$request_uri;&#39; &#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>
<p> <strong>删除临时文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -rf &#x2F;usr&#x2F;local&#x2F;src&#x2F;nginx-1.18.0</span><br><span class="line">rm -rf &#x2F;usr&#x2F;local&#x2F;src&#x2F;nginx-1.18.0.tar.gz </span><br><span class="line">rm -rf &#x2F;usr&#x2F;local&#x2F;src&#x2F;openssl-1.1.1g</span><br><span class="line">rm -rf &#x2F;usr&#x2F;local&#x2F;src&#x2F;openssl-1.1.1g.tar.gz</span><br></pre></td></tr></table></figure>
<p><strong>添加配置文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;conf.d</span><br></pre></td></tr></table></figure>

<p><strong>注意：将下面代码中的端口号、域名和伪装网站目录修改成你自己的</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> cat &gt;&#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;conf.d&#x2F;default.conf &lt;&lt;EOF</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 自定义一个1-65535的端口，不能是443;</span><br><span class="line">    server_name 你的域名;</span><br><span class="line">    root &#x2F;usr&#x2F;wwwroot;</span><br><span class="line">    ssl on;</span><br><span class="line">    ssl_certificate   &#x2F;data&#x2F;example.com&#x2F;fullchain.crt;</span><br><span class="line">    ssl_certificate_key  &#x2F;data&#x2F;example.com&#x2F;example.com.key;</span><br><span class="line">	ssl_ciphers                 TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers    on;</span><br><span class="line">    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;</span><br><span class="line">    ssl_session_cache            shared:SSL:50m;</span><br><span class="line">    ssl_session_timeout          1d;</span><br><span class="line">    ssl_session_tickets          on;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<h4 id="4-配置nginx服务"><a href="#4-配置nginx服务" class="headerlink" title="4.配置nginx服务"></a>4.配置nginx服务</h4><p><strong>创建服务文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;nginx.service &lt;&lt;EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description&#x3D;The NGINX HTTP and reverse proxy server</span><br><span class="line">After&#x3D;syslog.target network.target remote-fs.target nss-lookup.target</span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;forking</span><br><span class="line">PIDFile&#x3D;&#x2F;etc&#x2F;nginx&#x2F;logs&#x2F;nginx.pid</span><br><span class="line">ExecStartPre&#x3D;&#x2F;etc&#x2F;nginx&#x2F;sbin&#x2F;nginx -t</span><br><span class="line">ExecStart&#x3D;&#x2F;etc&#x2F;nginx&#x2F;sbin&#x2F;nginx -c &#x2F;etc&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br><span class="line">ExecReload&#x3D;&#x2F;etc&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload</span><br><span class="line">ExecStop&#x3D;&#x2F;bin&#x2F;kill -s QUIT \$MAINPID</span><br><span class="line">PrivateTmp&#x3D;true</span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p><strong>加载并启动nginx</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable nginx</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>
<p><strong>其他命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx  -启动</span><br><span class="line">systemctl stop nginx  -停止</span><br></pre></td></tr></table></figure>
<h3 id="安装伪装网站"><a href="#安装伪装网站" class="headerlink" title="安装伪装网站"></a>安装伪装网站</h3><p><strong>创建伪装网站目录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;usr&#x2F;wwwroot</span><br></pre></td></tr></table></figure>
<p><strong>下载伪装网站</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone  https:&#x2F;&#x2F;github.com&#x2F;JeannieStudio&#x2F;Programming.git &#x2F;usr&#x2F;wwwroot</span><br></pre></td></tr></table></figure>

<h3 id="安装v2ray"><a href="#安装v2ray" class="headerlink" title="安装v2ray"></a>安装v2ray</h3><p><strong>用官方快速安装脚本，地址：</strong><a href="https://github.com/v2fly/fhs-install-v2ray" target="_blank" rel="noopener">https://github.com/v2fly/fhs-install-v2ray</a></p>
<p><strong>安装cURL</strong><br>debian或ubuntu:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install curl</span><br></pre></td></tr></table></figure>
<p>centOS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br><span class="line">yum install curl</span><br></pre></td></tr></table></figure>
<p><strong>使用一键脚本下载并安装v2ray</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -O https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;v2fly&#x2F;fhs-install-v2ray&#x2F;master&#x2F;install-release.sh</span><br><span class="line">curl -O https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;v2fly&#x2F;fhs-install-v2ray&#x2F;master&#x2F;install-dat-release.sh</span><br></pre></td></tr></table></figure>
<p><strong>安装完成以后要修改一下后台服务文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;v2ray.service &lt;&lt;EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description&#x3D;V2Ray Service</span><br><span class="line">After&#x3D;network.target nss-lookup.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User&#x3D;root</span><br><span class="line">CapabilityBoundingSet&#x3D;CAP_NET_ADMIN CAP_NET_BIND_SERVICE</span><br><span class="line">AmbientCapabilities&#x3D;CAP_NET_ADMIN CAP_NET_BIND_SERVICE</span><br><span class="line">NoNewPrivileges&#x3D;true</span><br><span class="line">Environment&#x3D;V2RAY_LOCATION_ASSET&#x3D;&#x2F;usr&#x2F;local&#x2F;share&#x2F;v2ray&#x2F;</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;v2ray -config &#x2F;usr&#x2F;local&#x2F;etc&#x2F;v2ray&#x2F;config.json</span><br><span class="line">Restart&#x3D;on-failure</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<h4 id="配置v2ray"><a href="#配置v2ray" class="headerlink" title="配置v2ray"></a>配置v2ray</h4><p>参考官方给的配置即可：<a href="https://github.com/v2fly/v2ray-examples" target="_blank" rel="noopener">https://github.com/v2fly/v2ray-examples</a><br>生成uuid的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;random&#x2F;uuid</span><br></pre></td></tr></table></figure>
<p>配置v2ray服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&#x2F;usr&#x2F;local&#x2F;etc&#x2F;v2ray&#x2F;config.json &lt;&lt;EOF</span><br><span class="line">&#123;</span><br><span class="line">    &quot;log&quot;: &#123;</span><br><span class="line">        &quot;loglevel&quot;: &quot;warning&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;inbounds&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;port&quot;: 443,</span><br><span class="line">            &quot;protocol&quot;: &quot;vless&quot;,</span><br><span class="line">            &quot;settings&quot;: &#123;</span><br><span class="line">                &quot;clients&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;id&quot;: &quot;&quot;, &#x2F;&#x2F; 填写你的 UUID</span><br><span class="line">                        &quot;level&quot;: 0,</span><br><span class="line">                        &quot;email&quot;: &quot;love@v2fly.org&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                &quot;decryption&quot;: &quot;none&quot;,</span><br><span class="line">                &quot;fallbacks&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;dest&quot;: &quot;&#x2F;dev&#x2F;shm&#x2F;default.sock&quot;,</span><br><span class="line">                        &quot;xver&quot;: 1</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;alpn&quot;: &quot;h2&quot;,</span><br><span class="line">                        &quot;dest&quot;: &quot;&#x2F;dev&#x2F;shm&#x2F;h2.sock&quot;,</span><br><span class="line">                        &quot;xver&quot;: 1</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;streamSettings&quot;: &#123;</span><br><span class="line">                &quot;network&quot;: &quot;tcp&quot;,</span><br><span class="line">                &quot;security&quot;: &quot;tls&quot;,</span><br><span class="line">                &quot;tlsSettings&quot;: &#123;</span><br><span class="line">                    &quot;alpn&quot;: [</span><br><span class="line">                        &quot;h2&quot;,</span><br><span class="line">                        &quot;http&#x2F;1.1&quot;</span><br><span class="line">                    ],</span><br><span class="line">                    &quot;certificates&quot;: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            &quot;certificateFile&quot;: &quot;&#x2F;path&#x2F;to&#x2F;fullchain.crt&quot;, &#x2F;&#x2F; 换成你的证书，绝对路径</span><br><span class="line">                            &quot;keyFile&quot;: &quot;&#x2F;path&#x2F;to&#x2F;example.com.key&quot; &#x2F;&#x2F; 换成你的私钥，绝对路径</span><br><span class="line">                        &#125;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;outbounds&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;protocol&quot;: &quot;freedom&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable v2ray</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart v2ray</span><br></pre></td></tr></table></figure>

<p>相关命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start v2ray    启动v2ray</span><br><span class="line">systemctl stop v2ray     停止v2ray</span><br><span class="line">systemctl status v2ray   查看v2ray状态</span><br></pre></td></tr></table></figure>
<h3 id="客户端下载和配置"><a href="#客户端下载和配置" class="headerlink" title="客户端下载和配置"></a>客户端下载和配置</h3><p><strong>1.win平台：</strong><br>下载Qv2ray，使用手册：这里：<a href="https://qv2ray.net/getting-started/" target="_blank" rel="noopener">https://qv2ray.net/getting-started/</a></p>
<p>（1）下载Qv2ray: <a href="https://github.com/Qv2ray/Qv2ray/releases" target="_blank" rel="noopener">https://github.com/Qv2ray/Qv2ray/releases</a></p>
<p>windows用户下载：Qv2ray.v2.6.3.Windows-x64.7z，并解压即可。</p>
<h3 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a>打赏</h3><p><img src="https://github.com/JeannieStudio/jeanniestudio.images/blob/master/%E6%8D%90%E5%8A%A92.png?raw=true" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得教程不错，不妨给个打赏，创作不易，各位的支持，能激发和鼓励我更大的热情。谢谢！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Jeannie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jeannie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/clash%E5%B0%8F%E7%8C%AB%E5%92%AA%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="clash小猫咪的安装和使用">
      <i class="fa fa-chevron-left"></i> clash小猫咪的安装和使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/30/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="next" title="分享一个永久免费科学上网的方法">
      分享一个永久免费科学上网的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6979574394927157"
     data-ad-slot="1751472628"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vmess和vless的区别"><span class="nav-number">2.</span> <span class="nav-text">vmess和vless的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备条件："><span class="nav-number">3.</span> <span class="nav-text">准备条件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请证书"><span class="nav-number">4.</span> <span class="nav-text">申请证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、安装acme-sh脚本"><span class="nav-number">4.1.</span> <span class="nav-text">一、安装acme.sh脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-先切换到root"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.先切换到root</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-安装依赖，debian或ubuntu执行："><span class="nav-number">4.1.2.</span> <span class="nav-text">2.安装依赖，debian或ubuntu执行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-安装acme-sh脚本："><span class="nav-number">4.1.3.</span> <span class="nav-text">3.安装acme.sh脚本：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-让环境变量生效，以后无论在哪个路径，直接使用acme-sh"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.让环境变量生效，以后无论在哪个路径，直接使用acme.sh</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、用acme-sh脚本申请证书"><span class="nav-number">4.2.</span> <span class="nav-text">二、用acme.sh脚本申请证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-开始签发证书-注意请将example-com替换成你的域名"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.开始签发证书,注意请将example.com替换成你的域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建一个目录用于存放你的证书-注意请将example-com替换成你的域名"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.创建一个目录用于存放你的证书,注意请将example.com替换成你的域名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、复制-安装证书"><span class="nav-number">4.3.</span> <span class="nav-text">三、复制&#x2F;安装证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、证书更新"><span class="nav-number">4.4.</span> <span class="nav-text">四、证书更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nginx"><span class="nav-number">5.</span> <span class="nav-text">安装nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装依赖包"><span class="nav-number">5.1.</span> <span class="nav-text">1.安装依赖包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-下载解压nginx源码"><span class="nav-number">5.2.</span> <span class="nav-text">2.下载解压nginx源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编译和安装nginx"><span class="nav-number">5.3.</span> <span class="nav-text">3.编译和安装nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置nginx服务"><span class="nav-number">5.4.</span> <span class="nav-text">4.配置nginx服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装伪装网站"><span class="nav-number">6.</span> <span class="nav-text">安装伪装网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装v2ray"><span class="nav-number">7.</span> <span class="nav-text">安装v2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置v2ray"><span class="nav-number">7.1.</span> <span class="nav-text">配置v2ray</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端下载和配置"><span class="nav-number">8.</span> <span class="nav-text">客户端下载和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打赏"><span class="nav-number">9.</span> <span class="nav-text">打赏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeannie"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jeannie</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jeannie.best001@gmail.com" title="E-Mail → mailto:jeannie.best001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCEyGpRMX6pDnRKQaVVkNzBQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCEyGpRMX6pDnRKQaVVkNzBQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
  </div>



      </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 评论区广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6979574394927157"
     data-ad-slot="1751472628"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeannie</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeanniestudio.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jeanniestudio.github.io/2020/08/24/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAvless+tcp+tls/";
    this.page.identifier = "2020/08/24/手动搭建vless+tcp+tls/";
    this.page.title = "手动搭建vless+tcp+tls";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jeanniestudio.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
